<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>
        <div class="float-div"></div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Aliquam vel turpis magna. 
        In pulvinar auctor risus sed accumsan. Phasellus pretium <br> ante nec est interdum accumsan. 
        Nullam fermentum, dolor sit amet dapibus tempor, ligula enim <br> elementum urna, nec dapibus leo libero nec neque.
    </p>

    <br><br><br>
    <br><br><br>
    <br><br><br>

    <div>
        <div class="div-left">LEFT</div>
        <div class="div-right">RIGHT</div>
        <p class="para"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Aliquam vel turpis magna. 
            In pulvinar auctor risus sed accumsan. Phasellus pretium <br> ante nec est interdum accumsan. 
            Nullam fermentum, dolor sit amet dapibus tempor, ligula enim <br> elementum urna, nec dapibus leo libero nec neque.
        </p>
    </div>

</body>
</html>